MONGO_URI=""

# AWS credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

DLP_ID=""
VALIDATOR_BASE_API_URL=""

NODE_ENV=""

JWT_EXPIRATION_TIME=""
JWT_SECRET_KEY=""

POINTS_PER_DLP_TOKEN=""
POINTS_PER_PROVIDER=""

POINTS_TO_DLP_CONVERSION_RATE=""

# Task Data Type Mapping
NETFLIX_HISTORY_POINTS=""
NETFLIX_FAVORITE_POINTS=""
SPOTIFY_PLAYLIST_POINTS=""
SPOTIFY_HISTORY_POINTS=""
AMAZON_PRIME_VIDEO_POINTS=""
AMAZON_ORDER_HISTORY_POINTS=""
TWITTER_USERINFO_POINTS=""
YOUTUBE_HISTORY_POINTS=""
YOUTUBE_PLAYLIST_POINTS=""
YOUTUBE_SUBSCRIBERS_POINTS=""
FARCASTER_USERINFO_POINTS=""